
:root {
    --clr-black: #000;
    --clr-white: #fff;
    --clr-blue: #00f;
    --clr-blue-black: #171b3c;
    --clr-red: #f00;
    --clr-green: #17931d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Source Code Pro';

}

html {
    background-color: var(--clr-black);
}

/* TOPO */

header {
    width: 90vw;
    height: 100px;
    margin: auto;
}

.max-width {
    width: 90vw;
    margin: auto;
}

.navbar {
    width: 90vw;
    background: var(--clr-black);
    border: 5px solid var(--clr-white);
    border-radius: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

.navigation ul li a {
    color: var(--clr-white);
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 4px;
    transition: all 0.5s ease-in-out;
}

.navigation ul li a:hover {
    color: var(--clr-white);
    color: var(--clr-red);
    border-bottom: 1px solid var(--clr-red);
}

/* BANNER */

.header {
    width: 90vw;
    margin: auto;
    font-size: 10px;
}

.top {
    height: 200px;
    width: 85vw;
    margin: 10px auto;
    background-color: var(--clr-black);
    border: 5px solid var(--clr-white);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image, .info, .pontos {
    height: 140px;
    width: 30%;
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    border-radius: 50px;
    padding-left: 40px;
}

.image {
    display: flex;
    align-items: center;
    padding-left: 0px;
    background-color: var(--clr-black);
}

.borda-img {
    width: 190px;
    height: 125%;
    background-color: var(--clr-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 180px;
    height: 95%;
    border-radius: 50%;
}

.header h1 {
    font-size: 22px;
    width: 85%;
    border: 1px solid var(--clr-black);
    border-radius: 10px;
    margin: 2px;
    padding-left: 20px;
}

h1 span {
    color: var(--clr-red);
}

.progress-title {
    width: 85%;
    height: auto;
    border-radius: 10px;
    border: 1px solid var(--clr-black);
    padding: 0 20px;
}

.progress-title h3 {
    font-size: 24px;
    color: var(--clr-black);
}

h3 span {
    color: var(--clr-red);
}

.progress {
    height: 20px;
    background-color: var(--clr-blue-black);
    border-radius: 20px;
    border: 1px solid var(--clr-black);
    box-shadow: 0 2px 2px 34f4c4c;
    margin: 10px 0;
    overflow: visible;
}

.progress .progress-value {
    width: 100%;
    height: 18px;
    font-size: 12px;
    border-radius: 10px;
    border: 1px solid var(--clr-black);
    background: var(--clr-green);
    color: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONTENT */

.content {
    width: 90vw;
    margin: auto;
}

.main {
    width: 90vw;

    margin: 25px auto;
    background-color: var(--clr-black);
    color: var(--clr-white);
    border: 5px solid var(--clr-black);
    border-radius: 30px;
    padding: 35px 0 0 0;
 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.habitos, .tarefas, .titulos, .breve {
    width: 30%;
    height: auto;
    margin-bottom: 35px;
    padding: 20px 0;
    background-color: var(--clr-white);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.titulo {
    width: 90%;
    height: 50px;
    background-color: var(--clr-black);
    border-radius: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.status {
    width: 90%;
    height: 360px;
    background-color: var(--clr-black);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0px;
}


table {
    font-size: 17px;
}

td {
    border-bottom: 1px solid var(--clr-white);
    padding: 2px 20px 2px 20px;
}

table .dia {
    color: var(--clr-red);
    text-align: center;
}

.green {
    color: var(--clr-green)!important; 
    text-align: center;
}

table .borda {
    border-right: 1px solid var(--clr-white);
}

.noborder{
    border: none;
}

@media screen and (max-device-width: 1500px){ /*68.75em */

    .max-width {
        width: 1300px;
    }
    
    .navbar {
        width: 100%;
    }

    .top {
        width: 100%;
    }

    .main {
        width: 100%;
    }


    .habitos, .tarefas, .titulos, .breve {
        width: 30%;
    }
}
@media screen and (max-device-width: 1100px){ /*68.75em */

    .max-width {
        width: 1000px;
    }
    
    .navbar {
        width: 100%;
    }

    .top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .image, .info, .pontos {
        width: 70%;
        margin: 20px;
    }

    .image {
        display: flex;
        align-items: center;
        background-color: var(--clr-black);
    }
    
    .borda-img {
        width: 130px;
        height: 130px;
    }
    
    .image img {
        width: 120px;
        height: 120px;
    }

    .habitos, .tarefas, .titulos, .breve {
        width: 45%;

    }
}




@media screen and (max-device-width: 780px){ /*48.75em*/
    .max-width {
        width: 700px;
    }

    .navbar {
        width: 100%;
    }
    
    .image, .info, .pontos {
        width: 90%;
        height: auto;
        margin: 20px 0;
        padding: 10px 0 10px 40px ;
    }
    
    .habitos, .tarefas, .titulos, .breve {
        width: 100%;
    }
}

@media screen and (max-device-width: 450px){ /*22.75em */

    header, .header, .content {
        margin: 0;
    }

    .max-width {
        width: 400px;
    }

    .navbar {
        width: 100%;
    }
    
    .image, .info, .pontos {
        width: 90%;
        height: auto;
        padding: 10px 0 10px 40px ;
    }

    .main {
        width: 100%;
    }

    .habitos, .tarefas, .titulos, .breve {
        margin: auto;
        margin: 20px 0;
    }
    
    table {
        font-size: 15px;
    }
}
